# -*- coding: utf-8 -*-
from study.study_appium.pages_yaml import tools
pages = tools.pages_yaml()
def get_locater(clazz_name, method_name):
    locators = pages[clazz_name]['locators']
    for locator in locators:
        if locator['name'] == method_name:
          return locator
{% for page, locators in page_list.items() %}
class {{page}}:{% for locator in locators %}
    {{locator}} = get_locater('{{page}}', '{{locator}}'){% endfor %}
    {% endfor %}

if __name__ == '__main__':
    print(qitaMypage.qita_删除订单)