<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>
    <style>
        .c3 {
            width: 90px;
            height: 90px;
            border: 2px solid blue;
            overflow: scroll;
            /*overflow: auto;*/
/*
visible：默认值。内容不会被修剪，会呈现在元素框之外。
hidden：内容会被修剪，并且其余内容是不可见的。
scroll：内容会被修剪，但是浏览器会显示滚动条以便查看其余的内容。
auto：如果内容被修剪，则浏览器会显示滚动条以便查看其余的内容。
inherit：规定应该从父元素继承 overflow 属性的值。
overflow：水平和垂直均设置
overflow-x：设置水平方向
overflow-y：设置垂直方向
*/
        }
.res_img {
width: 120px;
height: 120px;
border: 2px solid red;
border-radius: 100%;
/*溢出处理为圆头像*/
overflow: hidden;
        }
        img {
            max-width: 100%;
        }

    </style>
</head>
<body>
<div class="c3">
    我是一个小小的石头，我是一个小小的石头，我是一个小小的石头
    我是一个小小的石头，我是一个小小的石头
</div>
<br>
<div class="res_img">
    <img src="俄罗斯套娃.png" alt="">
</div>
</body>
</html>